body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

// Taken from http://codepen.io/Nosenation/pen/pGoDc
@font_size: 22px;
@width: 200px;
@height: 44px;
@bg: #473B67;
@bg_hover: lighten(@bg, 5%);
@txt_color: white;
@bg_shadow: rgba(0,0,0,0.4);

.box-shadow (@string, @string2) {
  -webkit-box-shadow: @string, @string2;
  -moz-box-shadow:    @string, @string2;
  box-shadow:         @string, @string2;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.middle(@width, @height) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @width;
  height: @height;
  margin-top: (-@height)/2;
  margin-left: (-@width)/2;
}

.button {
  display: block;
  font-size: @font_size;
  text-align: center;
  line-height: @height;
  text-decoration: none;
  color: @txt_color;
  background-color: @bg;
  border-radius: 4px;
  .middle(@width, @height);
  text-shadow: 0 -1px -1px darken(@bg, 7%);
  .box-shadow(0 4px 0 darken(@bg, 7%), 0 5px 5px 1px @bg_shadow);
  .transition(all .15s ease-in-out);

  &:hover {
    background-color: @bg_hover;
    text-shadow: 0 -1px -1px darken(@bg_hover, 7%);
    .box-shadow(0 4px 0 darken(@bg_hover, 7%), 0 5px 5px 1px @bg_shadow);
  }

  &:active {
    margin-top: (-@height)/2 + 4;
    .box-shadow(none);
  }
}
